spring.application.name=boot_maven_jpa_security1_250410

#web context  root path & port number
server.port=8080
server.servlet.context-path=/

#view resolver - /WEB-INF/views/hello.jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database - dirver, url, username, password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/urecajpa
spring.datasource.username=ureca
spring.datasource.password=ureca

#jpa hibernates
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
#jpa mapping only
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true